<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img class="logo" src="logo.png">
        </div>
        <a class="cmc" href="#sobre">INÍCIO</a>
        <a class="cmc" href="#servico">QUADROS</a>
        <a class="cmc" href="#projeto">CONHECER O MUSEU</a>
    </div>

    <div class="banner" id="sobre">
        <div class="texto">
             <h1>MUSEU DE ARTES SENAI</h1>
            <p>Com uma arquitetura elegante e uma valorização da inovação, 
            cultura e inspiração, o Museu de artes SENAI é mais que uma galeria;
            é um convite para experimentar a arte contemporânea em sua forma mais
            refinada. Aqui, a luz sutil e o design minimalista garantem que cada 
            obra, seja ela uma tela ousada ou uma instalação conceitual, ocupe o
            centro das atenções.</p>
            <a class="conhecer" href="#projeto">Conhecer</a> 
        </div>   
    </div>

    <div class="slide" id="servico">
        <h1>ALGUMAS DE NOSSAS OBRAS!</h1>
        <img id="bonito">
    </div>

    <div class="visitar" id="projeto">
        <div class="mapa">
            <h1>VENHA NOS VISITAR</h1>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.0879878540777!2d-47.442790424715945!3d-22.00793937989778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c807389dc62e43%3A0x93c5277fbbf375cf!2sSesi%20390%20Centro%20Educacional!5e0!3m2!1spt-BR!2sbr!4v1749225798331!5m2!1spt-BR!2sbr"
            width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="mapa">
            <img src="img_final.jpg" width="400px" height="400px" alt="">
        </div>
    </div>
    <div class="criado">
        <p>Criado por &copyLivia</p>
    </div>
    <script src="museu.js"></script>
</body>
</html