@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cinzel", serif;
}

.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #1f1f1f;
    height: 80px;
    /* padding: 0px 60px; */
}

.logo {
    width: 40px;
    height: 65px;
    margin: 0px 70px 0px 20px;
}

.cmc {
    margin: 0px 20px;
    color: white;
    text-decoration: none;
}

.banner {
    background-image: url(banner.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 200px;
}

.texto {
    text-align: center;
    font-weight: bold;
    width: 600px;
}

.texto p {
    margin-bottom: 20px;
}

.conhecer {
    text-decoration: none;
    color: white;
    background-color: #24242498;
    border-radius: 5px;
    padding: 8px 50px;
}

#bonito {
    height: 600px;
    width: 40%;
    padding-top: 20px;
}

.slide {
    text-align: center;
    background-color: #CFCFCFCB;
}

.slide h1 {
    margin: 20px 0px;
}

.mapa {
    width: 40%;
    text-align: center;
    padding: 70px 20px;
}
.mapa h1{
    margin-bottom: 20px;
}

.visitar {
    display: flex;
    background-color: #fffdf3;
    text-align: center;
    justify-content: space-evenly;
}

.criado{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    color: white;
    height: 50px;
}